@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 1024px) {

    .row {
      margin: 0 15px;
    }
}

 .hero-text-box {
   width: 90%;
 }
 html {
   font-size: 57.5%;
 }
  .client-photo,
  .client-review {
    width: 100%;
    float: none;
    text-align: center;
 }
 .contact-section form {
    width: 100%;
    margin-left: 0;
 }

@media only screen and (max-width: 980px) {
    .span_1_of_4 {
      width: 49.2%
    }
    .main-nav {
       display: none;
    }
    .mobile-menu span {
      display: block;
    }
}
.span_1_of_4:nth-child(3) {
    margin-left: 0;
}
@media only screen and (max-width: 768px) {
    .little-description {
      width: 100%;
      margin-left: 0;
    }
    h1 {
      font-size: 3.5rem;
    }
    h2 {
      font-size: 3rem;
    }
    h3 {
      font-size: 2rem;
    }
}
@media only screen and (max-width: 480px) {

    .testimonial-section .box:nth-child(2) {
      margin-top: 8rem;
    }

    .span_1_of_4 {
      width: 100%;
    }
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 2rem;
    }
}
